tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-1,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-7,iso_S_90_lowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/12:0/7:0/4
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e0:0/3ac:0/8:0/dc:0/3fc:0/37f:0/fc:0/1140
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/1:0/4:0/0:0/0:0/0
