#!/bin/bash
CB_JAR="craftbukkit.jar"
CB_RELEASE="stable"
SERVICE=$CB_JAR
SCREEN="bitnami_craftbukkit"
USERNAME="craftbukkit"
MCPATH="/opt/bitnami/apps/craftbukkit/server/"
WORLDSTORAGE="/opt/bitnami/apps/craftbukkit/server/worlds"
FORMAT='$1'
. "/opt/bitnami/java/bitnami/setenv.sh"
INVOCATION="java $JAVA_OPTS -Xincgc -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:+AggressiveOpts -server -jar $SERVICE nogui"
            