#Minecraft server properties
#Tue Oct 14 13:35:22 UTC 2014
generator-settings=FamilyCraft2014
op-permission-level=4
allow-nether=true
level-name=FamilyCraft
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=FamilyCraft2014
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=false
difficulty=2
enable-command-block=false
server-name=Family Craft
player-idle-timeout=0
gamemode=0
max-players=8
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=Seed\: FamilyCraft2014
